<VRTDataset rasterXSize="1500" rasterYSize="2331">
  <SRS>PROJCS["unnamed",GEOGCS["unnamed ellipse",DATUM["unknown",SPHEROID["unnamed",6378137,0],EXTENSION["PROJ4_GRIDS","@null"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Mercator_2SP"],PARAMETER["standard_parallel_1",0],PARAMETER["central_meridian",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"]]</SRS>
  <GeoTransform> -1.3864614399999999e+06,  6.0181766000000005e+02,  0.0000000000000000e+00,  5.4334428600000003e+06, 0, -6.0192827541827569e+02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/http://www.ipma.pt/resources.www/transf/radar/por/pcr-2019-12-10T1830.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="2331" DataType="Byte" BlockXSize="1500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/http://www.ipma.pt/resources.www/transf/radar/por/pcr-2019-12-10T1830.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="2331" DataType="Byte" BlockXSize="1500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/http://www.ipma.pt/resources.www/transf/radar/por/pcr-2019-12-10T1830.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="2331" DataType="Byte" BlockXSize="1500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/http://www.ipma.pt/resources.www/transf/radar/por/pcr-2019-12-10T1830.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="2331" DataType="Byte" BlockXSize="1500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="2331" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
